# BaratoInventory-Andallo

./: .gitignore  BaratoInventory-Andallo.csproj  BaratoInventory-Andallo.sln  Program.cs  README.md
BaratoInventory/: BaratoInventory.csproj  BaratoInventory.sln  Program.cs  _Imports.razor  docker-compose.yaml
BaratoInventory/BaratoInventory.ApiService/: BaratoInventory.ApiService.csproj  Dockerfile  Program.cs  appsettings.json
BaratoInventory/BaratoInventory.ApiService/Controllers/: ProductController.cs
BaratoInventory/BaratoInventory.ApiService/Properties/: launchSettings.json
BaratoInventory/BaratoInventory.AppHost/: BaratoInventory.AppHost.csproj  Program.cs
BaratoInventory/BaratoInventory.AppHost/Properties/: launchSettings.json
BaratoInventory/BaratoInventory.Tests/: BaratoInventory.Tests.csproj  WebTests.cs
BaratoInventory/BaratoInventory.Web/: ApiClient.cs  BaratoInventory.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
BaratoInventory/BaratoInventory.Web/Components/: App.razor  _Imports.razor
BaratoInventory/BaratoInventory.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BaratoInventory/BaratoInventory.Web/Components/Pages/: Home.razor
BaratoInventory/BaratoInventory.Web/Components/Pages/BaseComponents/: AppModal.razor
BaratoInventory/BaratoInventory.Web/Components/Pages/Product/: ProductCreatePage.razor  ProductCreatePage.razor.cs  ProductPage.razor  ProductPage.razor.cs  ProductUpdatePage.razor  ProductUpdatePage.razor.cs  ProductViewPage.razor  ProductViewPage.razor.cs
BaratoInventory/BaratoInventory.Web/Properties/: launchSettings.json
BaratoInventory/BaratoInventory.Web/wwwroot/: app.css
BaratoInventory/Core/: Core.csproj
BaratoInventory/Core/Entities/: ProductModel.cs
BaratoInventory/Core/Enums/: ProductCategoryEnum.cs
BaratoInventory/Core/Models/: ResponseModel.cs
BaratoInventory/Infrastructure/: Infrastructure.csproj
BaratoInventory/Infrastructure/Data/: AppDbContext.cs  SeederExtensions.cs
BaratoInventory/Infrastructure/Repositories/: ProductRepository.cs
BaratoInventory/Infrastructure/Services/: ProductService.cs
BaratoInventory/Layout/: NavMenu.razor
BaratoInventory/Properties/: launchSettings.json
BaratoInventory/Tests/: IntegrationTest1.cs  ProductService_GetProducts_Tests.cs  Tests.csproj
BaratoInventory/wwwroot/: index.html
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
